{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PayForConnection": "Data Source=.;Integrated Security=True;DataBase=PayForDb;"
  }
}
